# Wildfly-Camel-Hazelcast

./: pom.xml
src/main/java/com/company/beans/: HazelcastClientBean.java  SessionRegistryBean.java
src/main/java/com/company/routes/: SimpleRoute.java
src/main/java/com/company/web/: TelemetryApplication.java  TelemetryController.java
src/main/java/com/company/ws/: TelemetryServer.java
src/main/webapp/: index.html
